<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/gray_msg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="短信提醒"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/tv_bg"/>

        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/tb_msg_remind"
            android:layout_width="54dp"
            toggle:onColor="#c1eaf7"
            toggle:offColor="#bcbcbc"
            toggle:spotColor="#32b1df"
            toggle:offBorderColor="#bcbcbc"
            toggle:borderWidth="2dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true">
        </com.zcw.togglebutton.ToggleButton>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/gray_clock"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="闹钟提醒"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/tv_bg"/>

        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/tb_clock_remind"
            android:layout_width="54dp"
            toggle:onColor="#c1eaf7"
            toggle:offColor="#bcbcbc"
            toggle:spotColor="#32b1df"
            toggle:offBorderColor="#bcbcbc"
            toggle:borderWidth="2dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true">
        </com.zcw.togglebutton.ToggleButton>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginTop="10dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/gray_pwd_setting"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="独立密码设置"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/tv_bg"/>

        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/tb_pwd_set"
            android:layout_width="54dp"
            toggle:onColor="#c1eaf7"
            toggle:offColor="#bcbcbc"
            toggle:spotColor="#32b1df"
            toggle:offBorderColor="#bcbcbc"
            toggle:borderWidth="2dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true">
        </com.zcw.togglebutton.ToggleButton>
    </RelativeLayout>

</LinearLayout>
