<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userport.activity.PrisonWardenActivity">
    <include
        android:id="@+id/layout_title"
        layout="@layout/title_bar"/>

    <RelativeLayout
        android:id="@+id/rl_carousel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/layout_title">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rl_carousel">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/theme"
            app:tabIndicatorHeight="3dp"
            app:tabBackground="@color/white"
            app:tabSelectedTextColor="@color/theme"
            app:tabTextColor="@color/tv_mid"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
