<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/et_theme"
        android:background="@drawable/et_shape_search"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:hint="请写下您在使用狱务通中遇到的问题吧!"
        android:gravity="top"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/tv_mid"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/ll_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* 还可输入 "
            android:layout_marginLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="14sp"
            android:textColor="@color/tv_gray"/>

        <TextView
            android:id="@+id/surplus_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="255"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="14sp"
            android:textColor="@color/tv_green"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 个字"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="14sp"
            android:textColor="@color/tv_gray"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_commit_opinions"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/ll_notice"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/theme_bg_bt_selector"
        android:text="提交"
        android:textSize="18sp"
        android:textColor="@color/white"/>
</RelativeLayout>

