<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <WebView
        android:id="@+id/wv_news_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.gkzxhn.gkprison.userport.view.pb.NumberProgressBar
        android:id="@+id/npb_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:progress_current="0"
        android:visibility="gone"
        style="@style/NumberProgressBar_Default"/>

    <!--<FrameLayout-->
        <!--android:id="@+id/fl_loading"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/bg">-->

        <!--<fr.castorflex.android.smoothprogressbar.SmoothProgressBar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:indeterminate="true"-->
            <!--app:spb_sections_count="4"-->
            <!--app:spb_color="@color/theme"-->
            <!--app:spb_speed="2.0"-->
            <!--app:spb_stroke_width="4dp"-->
            <!--app:spb_stroke_separator_length="4dp"-->
            <!--app:spb_reversed="false"-->
            <!--app:spb_mirror_mode="false"-->
            <!--app:spb_progressiveStart_activated="true"-->
            <!--app:spb_progressiveStart_speed="1.5"-->
            <!--app:spb_progressiveStop_speed="3.4"/>-->
    <!--</FrameLayout>-->

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/tv_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="7dp"
                android:textSize="16sp"
                android:textColor="@color/tv_bg"
                android:hint="写下您的评论吧"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/et_shape_search_gray_bg"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="7dp">

                <Button
                    android:id="@+id/bt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="评论"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible"
                    android:background="@drawable/theme_bg_bt_selector"/>

                <TextView
                    android:id="@+id/tv_comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="888"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:drawableLeft="@drawable/comments"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>