<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userport.activity.ShoppingRecoderActivity">
    <TextView
        android:id="@+id/tv_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有购物记录"
        android:visibility="gone"
        android:textColor="#999999"
        android:layout_centerInParent="true"
        android:textSize="14sp"/>
    <ListView
        android:id="@+id/lv_shopping_recode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none"

        ></ListView>



</RelativeLayout>
