<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:id="@+id/rl_carousel"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_carousel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:background="#0000">

                    <RadioGroup
                        android:id="@+id/rg_carousel"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        >

                        <RadioButton
                            android:id="@+id/rb_carousel_01"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_margin="5dp"
                            android:button="@null"
                            android:checked="true"
                            android:enabled="false"
                            android:background="@drawable/rb_selector"
                            />

                        <RadioButton
                            android:id="@+id/rb_carousel_02"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_margin="5dp"
                            android:button="@null"
                            android:enabled="false"
                            android:background="@drawable/rb_selector"
                            />

                        <RadioButton
                            android:id="@+id/rb_carousel_03"
                            android:layout_width="10dp"
                            android:layout_margin="5dp"
                            android:layout_height="10dp"
                            android:button="@null"
                            android:enabled="false"
                            android:background="@drawable/rb_selector"
                            />

                        <RadioButton
                            android:id="@+id/rb_carousel_04"
                            android:layout_width="10dp"
                            android:layout_margin="5dp"
                            android:layout_height="10dp"
                            android:button="@null"
                            android:enabled="false"
                            android:background="@drawable/rb_selector"
                            />
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_prison_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textIsSelectable="true"
                android:layout_below="@id/rl_carousel"
                android:text="     2011年，德山监狱认真贯彻落实省厅、局系列工作会议精神，紧紧围绕年初提出的创安、治本、增效、塑警、惠民“五大”工程目标任务，按照“保安全、谋发展、惠民生”的工作思路，危中奋进，难中攀高，通过全狱上下的共同努力，全面完成年度工作任务。监管改造秩序持续稳定，全面实现“四无”和“七个不发生”监管安全目标。监狱经济平稳过渡，经济效益稳步增长。警察队伍整体素质、履职能力和执法水平不断提升，职工思想稳定，社区安定和谐，监狱事业迈入新的发展阶段。（王丽）
        　　  【监管警戒围墙工程奠基】2011年6月9日，德山监狱根据省发改委和省监狱局批复，监管围墙建设正式破土动工，采取“裁弯取直、依据原墙基础”的修建原则，对原监管围墙进行改造重建。新建监管围墙总长度为2500米，全部按照司法部部颁标准进行设计，高5.5米，护栏1.1米，总高程为6.6米；同时新建岗楼8个，总投资1060万元。为确保期间的监管安全，监狱全警动员，认真落实人防、物防、技防、联防“四防一体化”建设，全面推行区域责任管理，落实双人双岗，落实安全责任分解，落实连带追责，努力打造围墙建设“安全工程”。全部工程书法工艺美术作品
        "
                android:textColor="@color/tv_bg"
                android:textSize="16sp"
                android:lineSpacingExtra="3dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
