<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userport.activity.PrisonWardenActivity">
    <include
        android:id="@+id/layout_title"
        layout="@layout/title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout_title">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:tabIndicatorColor="@color/theme"
            app:tabIndicatorHeight="3dp"
            app:tabBackground="@color/white"
            app:tabSelectedTextColor="@color/theme"
            app:tabTextColor="@color/tv_mid" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/et_hint"
            android:layout_centerHorizontal="true"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:layout_below="@+id/layout_title"
        android:background="@color/et_hint"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
