<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/rl_carousel"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_work_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_carousel"
        android:layout_marginTop="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"></ListView>

</RelativeLayout>
