<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:orientation="vertical"
            android:padding="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:text="注意：本系统只对服刑人员近亲属开放，其余人员请勿申请。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="3dp"
                android:textColor="@color/tv_mid"
                android:lineSpacingExtra="3dp"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:hint="姓名"
                android:textSize="14sp"
                android:padding="10dp"
                android:textCursorDrawable="@null"
                android:textColor="@color/tv_bg"
                android:textColorHint="@color/tv_gray"
                android:background="@drawable/et_shape_search"/>

            <EditText
                android:id="@+id/et_ic_card"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:hint="身份证号"
                android:padding="10dp"
                android:textCursorDrawable="@null"
                android:textColor="@color/tv_bg"
                android:textSize="14sp"
                android:textColorHint="@color/tv_gray"
                android:background="@drawable/et_shape_search"/>

            <EditText
                android:id="@+id/et_phone_num"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:hint="手机号码"
                android:textColor="@color/tv_bg"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColorHint="@color/tv_gray"
                android:background="@drawable/et_shape_search"/>

            <EditText
                android:id="@+id/et_relationship_with_prisoner"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:hint="与服刑人员关系"
                android:textColor="@color/tv_bg"
                android:textCursorDrawable="@null"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColorHint="@color/tv_gray"
                android:background="@drawable/et_shape_search"/>

            <EditText
                android:id="@+id/et_prisoner_num"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:textCursorDrawable="@null"
                android:textColor="@color/tv_bg"
                android:hint="囚号"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColorHint="@color/tv_gray"
                android:background="@drawable/et_shape_search"/>


            <EditText
                android:id="@+id/et_prison_choose"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="14sp"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/tv_gray"
                android:textColor="@color/tv_bg"
                android:background="@drawable/et_shape_search"
                android:hint="监狱选择"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/et_identifying_code"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="2"
                    android:hint="输入验证码"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/tv_bg"
                    android:layout_marginRight="5dp"
                    android:textColorHint="@color/tv_gray"
                    android:background="@drawable/et_shape_search"/>

                <Button
                    android:id="@+id/bt_send_identifying_code"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:text="发送验证码"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/theme_bg_bt_selector"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/iv_add_photo_01"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/add_photo"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_add_photo_02"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/add_photo"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_mid"
                    android:textSize="14sp"
                    android:text="请上传您的身份证正反面照"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:background="@color/bg"
                android:layout_marginTop="5dp">

                <CheckBox
                    android:id="@+id/cb_agree_disagree"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:button="@null"
                    android:background="@drawable/cb_agreement_selector"/>

                <TextView
                    android:id="@+id/tv_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意"
                    android:textColor="@color/tv_mid"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_software_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_blue"
                    android:textSize="14sp"
                    android:text="《狱务通软件使用协议》"
                    android:background="@drawable/tv_selector"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <Button
                    android:id="@+id/bt_register"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="注册"
                    android:textSize="18sp"
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/gray_bg_bt_selector"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/half_transparent"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pb_register"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在注册..."
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/pb_register"
                android:layout_alignBaseline="@id/pb_register"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
