<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_meeting_last_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上次会见时间：2015年11月11日"
            android:textSize="16sp"
            android:textColor="@color/tv_gray"
            android:background="@color/bg"/>

        <TextView
            android:id="@+id/tv_meeting_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="会见须知：\n1、根据本监狱规定，每位服刑人员每月只能接受两次及以内远程会见。\n2、根据监狱管理法，只有近亲属（父母、直系兄妹及其配偶等）才可申请远程会见，服刑人员在狱警监督下与亲属进行远程会见。\n3、根据安全要求，您的会见信息可能会被记录。\n4、每次远程会见时长不超过15分钟。\n5、重刑犯、表现不加的服刑人员不接受远程会见。\n6、本服务端每月只能提交3次远程申请，请勿无故提交，以免浪费机会。"
            android:textSize="14sp"
            android:textColor="@color/tv_gray"
            android:background="@color/bg"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="5dp"
            android:layout_below="@id/tv_meeting_last_time"/>

        <LinearLayout
            android:id="@+id/ll_meeting_request_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_below="@id/tv_meeting_notes">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_gray"
                    android:text="姓名："
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_meeting_request_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刘思佳"
                    android:textColor="@color/tv_mid"
                    android:layout_marginLeft="3dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_gray"
                    android:text="与服刑人员关系："
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_meeting_request_relationship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="母子"
                    android:textColor="@color/tv_mid"
                    android:layout_marginLeft="3dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_gray"
                    android:text="身份证号："
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_meeting_request_id_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="430482199404074444"
                    android:textColor="@color/tv_mid"
                    android:layout_marginLeft="3dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_gray"
                    android:text="电话号码："
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_meeting_request_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18888888888"
                    android:textColor="@color/tv_mid"
                    android:layout_marginLeft="3dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_gray"
                    android:text="申请会见时间："
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_meeting_request_time"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_bg_shape"
                    android:hint="点击选择"
                    android:textColorHint="@color/et_hint"
                    android:drawableRight="@drawable/down"
                    android:paddingRight="15dp"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_commit_request"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="提交申请"
            android:layout_below="@id/ll_meeting_request_info"
            android:background="@drawable/bt_bg_shape"/>
    </RelativeLayout>
</ScrollView>
