<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gkzxhn.gkprison.userport.activity.ReChargeActivity">
    <TextView
        android:id="@+id/tv_charge"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="请选择充值金额"
        android:textSize="@dimen/tv_cancel_size"
        android:textColor="@color/tv_mid"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
    <View
        android:id="@+id/fengge"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_below="@+id/tv_charge"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/fengge"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/main_tab_style"
            android:text="5元"
            android:textColor="#6495ed"
            android:textSize="@dimen/ok_cancel_title_size"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/main_tab_style"
            android:text="20元"
            android:textColor="#6495ed"
            android:textSize="@dimen/ok_cancel_title_padding"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/main_tab_style"
            android:text="50元"
            android:textColor="#6495ed"
            android:textSize="@dimen/ok_cancel_title_padding"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/main_tab_style"
            android:text="100元"
            android:textColor="#6495ed"
            android:textSize="@dimen/ok_cancel_title_padding"/>
    </RadioGroup>
</RelativeLayout>
