<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dip"
    android:orientation="vertical" >
    
 
	<Button
        android:id="@+id/btnAccept"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_gravity="center"
        android:layout_marginLeft="18.0dip"
        android:layout_marginRight="18.0dip"
        android:layout_marginTop="10.0dip"
        android:gravity="center_vertical|center_horizontal"
        android:lineSpacingMultiplier="0.95"
        android:tag="ok"
        android:text="接听"
        android:textColor="#019288"
        android:textSize="17sp" />
        
        <Button
        android:id="@+id/btnRefuse"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_gravity="center"
        android:layout_marginLeft="18.0dip"
        android:layout_marginRight="18.0dip"
        android:layout_marginTop="10.0dip"
        android:gravity="center_vertical|center_horizontal"
        android:lineSpacingMultiplier="0.95"
        android:tag="ok"
        android:text="拒绝"
        android:textColor="@color/tv_red"
        android:textSize="17sp" />
    
</LinearLayout>
