<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".login.PersonLoadingFragment"
    android:background="@color/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_login_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入个人注册信息"
            android:textSize="@dimen/register_sex_tv_size"
            android:textColor="@color/tv_mid"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_edittext_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_shape_search"
            android:layout_below="@+id/tv_login_notice"
            android:hint="手机号码"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:inputType="number"
            android:textSize="@dimen/goods_car_tv_size"
            android:textColor="@color/tv_bg" />
        <EditText
            android:id="@+id/et_login_ic_card_num"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_edittext_height"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/et_login_username"
            android:layout_marginTop="1dp"
            android:background="@drawable/et_shape_search"
            android:hint="身份证号码"
            android:paddingLeft="10dp"
            android:textSize="@dimen/goods_car_tv_size"
            android:singleLine="true"
            android:textColor="@color/tv_bg"/>
        <LinearLayout
            android:id="@+id/ll_checkcode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_edittext_height"
            android:layout_below="@+id/et_login_ic_card_num"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_identifying_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="输入验证码"
                android:paddingLeft="10dp"
                android:textSize="@dimen/goods_car_tv_size"
                android:singleLine="true"
                android:inputType="number"
                android:textColor="@color/tv_bg"
                android:background="@drawable/et_shape_search"/>
           <TextView
               android:id="@+id/tv_send_identifying_code"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:layout_marginLeft="1dp"
               android:background="@drawable/item_selector"
               android:textColor="@color/theme"
               android:text="发送验证码"
               android:textSize="@dimen/goods_car_tv_size"
               android:gravity="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_edittext_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bt_bg_shape"
            android:text="登    录"
            android:textColor="@color/white"
            android:layout_below="@id/ll_checkcode"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="@dimen/total_money_tv_size"/>

        <Button
            android:id="@+id/bt_register"
            android:layout_below="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/register_edittext_height"
            android:gravity="center_vertical|left"
            android:text="注册"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="@dimen/goods_car_tv_size"
            android:textColor="@color/theme"/>
        <Button
            android:id="@+id/bt_fast_login"
            android:layout_below="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/register_edittext_height"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"
            android:text="无账号快捷登录"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="@dimen/goods_car_tv_size"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/theme"/>
    </RelativeLayout>
</FrameLayout>
