<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".userport.fragment.MenuFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/menu_bg" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user_icon"/>

            <TextView
                android:id="@+id/tv_menu_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="叶惠美"
                android:textSize="18sp"
                android:layout_marginTop="7dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_home_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingLeft="10dp"
        android:dividerHeight="1dp"
        android:background="@color/white"
        android:divider="@color/bg"/>

</LinearLayout>
