<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gkzxhn.gkprison.fragment.PersonLoadingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_regist_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入个人注册信息"
            android:textSize="14sp"
            android:textColor="@color/tv_mid"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/et_regist_username"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_bg_shape"
            android:layout_below="@+id/tv_regist_notice"
            android:hint="姓名"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/tv_bg"
            />
        <EditText
            android:id="@+id/et_regist_cardnum"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/et_regist_username"
            android:layout_marginTop="1dp"
            android:background="@drawable/edit_bg_shape"
            android:hint="身份证号码"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/tv_bg"/>
        <LinearLayout
            android:id="@+id/ll_checkcode"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/et_regist_cardnum"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="输入验证码"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/tv_bg"
                android:background="@drawable/edit_bg_shape"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:layout_marginLeft="1dp"
               android:background="@color/white"
               android:textColor="@color/theme"
               android:text="发送验证码"
               android:textSize="16sp"
               android:gravity="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/theme_bg_bt_selector"
            android:text="登录"
            android:onClick="loading"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_below="@+id/ll_checkcode"/>

        <Button
            android:id="@+id/bt_register"
            android:layout_below="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="注册"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="15sp"
            android:textColor="@color/theme"/>
        <Button
            android:id="@+id/bt_fastlogin"
            android:layout_below="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="无账号快捷登录"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/theme"/>
    </RelativeLayout>

</FrameLayout>
