<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
       android:id="@+id/ll_serch"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@color/theme"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子商务"
            android:textColor="#333333"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_navigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_below="@+id/ll_serch">
        <RelativeLayout
        android:id="@+id/rl_allclass"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_allclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部分类"
            android:textSize="16sp"
            android:textColor="@color/tv_bg"

            android:layout_centerInParent="true"/>
            <Spinner
                android:id="@+id/sp_allclass"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_toRightOf="@+id/tv_allclass"
                android:layout_marginLeft="5dp"
                android:entries="@array/shopping"
                android:background="@drawable/spinner"
                android:layout_marginTop="20dp"
                ></Spinner>
    </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/bg"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:id="@+id/rl_sales"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销量优先"
                android:textSize="16sp"
                android:textColor="@color/tv_bg"
                android:layout_centerInParent="true"/>
            <Spinner
                android:id="@+id/sp_sales"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_toRightOf="@+id/tv_sales"
                android:layout_marginLeft="5dp"
                android:entries="@array/shopping"
                android:background="@drawable/spinner"
                android:layout_marginTop="20dp"
                ></Spinner>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/bg"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:id="@+id/rl_zhineng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_zhineng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能排序"
                android:textSize="16sp"
                android:textColor="@color/tv_bg"
                android:layout_centerInParent="true"/>
            <Spinner
                android:id="@+id/sp_zhineng"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_toRightOf="@+id/tv_zhineng"
                android:layout_marginLeft="5dp"
                android:entries="@array/shopping"
                android:background="@drawable/spinner"
                android:layout_marginTop="20dp"
                ></Spinner>
        </RelativeLayout>
    </LinearLayout>
    <View
    android:id="@+id/fenjie"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@+id/ll_navigation"
    android:background="@color/et_hint"
    android:layout_centerHorizontal="true"/>
    <FrameLayout
        android:id="@+id/fl_commodity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/fenjie"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_buycar"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:src="@drawable/buycar"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />
            <!--
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/num"/>
                -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
               >

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:"
                android:textSize="16sp"
               android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_total"
                android:text="0.0"
                android:textSize="16sp"
                android:textColor="#FF3503"
                android:layout_toRightOf="@+id/tv_total"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF3503"
                android:textSize="16sp"
                android:text="元"
                android:layout_alignBaseline="@+id/tv_total"
                android:layout_toRightOf="@+id/tv_total_money"/>
            <TextView
                android:id="@+id/tv_total_money_remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(含配送费2元)"
                android:textSize="12sp"
                android:textColor="@color/tv_mid"
                android:layout_below="@+id/tv_total"
                android:layout_marginLeft="20dp"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/bt_shopping_cart_commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange_bg"
            android:text="结算"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_buycar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_transparent"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white">
        <LinearLayout
            android:id="@+id/ll_biaoti"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/tv_bg"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:id="@+id/rl_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:id="@+id/image_clear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/clearbuycar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_clear"
                    android:text="清空购物车"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/lv_buycar"
            android:layout_below="@+id/ll_biaoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></ListView>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fenjie"
        android:background="@color/half_transparent"
        android:visibility="gone">
        <ListView
            android:id="@+id/lv_allchoose_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:dividerHeight="1dp"
            android:background="@color/white">
        </ListView>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_saleschoose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fenjie"
        android:background="@color/half_transparent"
        android:visibility="gone">
        <ListView
            android:id="@+id/lv_saleschoose_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:dividerHeight="1dp"
            android:background="@color/white">
        </ListView>

    </FrameLayout>
</RelativeLayout>