<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gkzxhn.gkprison.fragment.InterractiveMailboxFragment">

    <ExpandableListView
        android:id="@+id/elv_my_mailbox_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:dividerHeight="2dp"
        android:childDivider="@color/transparent"
        android:background="@color/bg"
        android:groupIndicator="@null">
    </ExpandableListView>
</RelativeLayout>
