<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userport.fragment.AllClassificationFragment">

   <com.gkzxhn.gkprison.userport.view.RefreshableView
       android:id="@+id/refreshable_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <ListView
          android:id="@+id/lv_allclassification"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:divider="#F1F1F1"
          android:dividerHeight="1dp"
          android:scrollbars="none"></ListView>
   </com.gkzxhn.gkprison.userport.view.RefreshableView>


</LinearLayout>
