<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

   <LinearLayout
       android:id="@+id/ll_serch"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="#F0F0F0"
       android:orientation="horizontal">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/clickright"
           android:layout_gravity="center_vertical"
           android:layout_marginLeft="10dp"/>
       <EditText
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="杯子"
           android:textColor="#333333"
           android:textSize="14sp"
           android:layout_gravity="center_vertical"/>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/serch"
           android:layout_gravity="center_vertical"
           android:layout_marginRight="10dp"/>
   </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_serch"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_buycar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/buycar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/num"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_below="@+id/image_buycar"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/image_buycar"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_count"
                android:text="59.8"
                android:textSize="16sp"
                android:textColor="#FF3503"
                android:layout_toRightOf="@+id/tv_count"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF3503"
            android:textSize="16sp"
            android:text="元"
            android:layout_alignBaseline="@+id/tv_count"
            android:layout_toRightOf="@+id/tv_money"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(含配送费2元)"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_below="@+id/tv_count"
            android:layout_toRightOf="@+id/image_buycar"
            android:layout_marginLeft="30dp"/>

        </RelativeLayout>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FD5D2B"
            android:text="结算"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</RelativeLayout>