<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/item_selector"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" >
        <ImageView
            android:id="@+id/image_commodity"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:src="@drawable/beizi1"
            />
        <ImageView
            android:id="@+id/image_shopping"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/image_bg_shap"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="天禧玻璃杯带过滤便携男女士茶杯创意可爱运动情侣透明水杯杯子"/>
        <com.hedgehog.ratingbar.RatingBar
            android:layout_marginTop="5dp"
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            hedgehog:starCount="5"
            hedgehog:clickable="false"
            hedgehog:starEmpty="@mipmap/ic_star_empty"
            hedgehog:starFill="@mipmap/ic_star_fill"
            hedgehog:starImageSize="15dp"
            android:layout_below="@+id/evaluation_nums"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 29.8"
            android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>