<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/tv_gray"/>
        <TextView
            android:id="@+id/tv_paytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015年11月18日"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/tv_bg"
            android:gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/tv_gray"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_square_bg"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易号："
                android:textColor="@color/tv_mid"/>

            <TextView
                android:id="@+id/tv_alipay_trading_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="201511280987654321"
                android:textColor="@color/tv_mid"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tv_gray" />

        <TextView
            android:id="@+id/tv_shopping_desciption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="5dp"
            android:text="天禧玻璃杯带过滤便携男女士茶杯创意可爱运动情侣透明水杯杯子"
            android:textColor="@color/tv_bg"/>
        <TextView
            android:id="@+id/tv_shopping_mongey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textColor="@color/tv_bg"
            android:layout_gravity="right"
            android:text="¥ 29.90 × 1"/>

        <TextView
            android:id="@+id/tv_shopping_desciption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_shopping_mongey"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="5dp"
            android:text="天禧玻璃杯带过滤便携男女士茶杯创意可爱运动情侣透明水杯杯子"
            android:textColor="@color/tv_bg"/>
        <TextView
            android:id="@+id/tv_shopping_mongey1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:textColor="@color/tv_bg"
            android:text="¥ 29.90 × 1"/>
            
        <View
            android:id="@+id/fenge"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_shopping_mongey1"
            android:background="@color/tv_gray"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_marginLeft="50dp"
                android:id="@+id/tv_shopping_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共 2 件商品"
                android:textColor="@color/tv_bg"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvshoping_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                android:layout_marginLeft="20dp"
                android:textColor="@color/tv_bg"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvshopping_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥59.80"
                android:textSize="14sp"
                android:textColor="@color/tv_bg"/>
            <TextView
                android:id="@+id/tv_yunfei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（运费:¥2.00）"
                android:textColor="@color/tv_bg"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_transact_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_green"
            android:text="交易成功"
            android:textSize="16sp"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>


</LinearLayout>