<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/theme"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="德山监狱信息公开平台"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</RelativeLayout>