<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/theme">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/theme"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height" >

            <RelativeLayout
                android:id="@+id/rl_home_menu"
                android:layout_width="@dimen/title_bar_height"
                android:layout_height="@dimen/title_bar_height"
                android:background="@drawable/img_selector"
                android:clickable="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_home_menu"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_menu"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="狱务通"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"/>

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="@dimen/title_bar_height"
                android:layout_height="@dimen/title_bar_height"
                android:background="@drawable/img_selector"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/iv_back_height_width"
                    android:layout_height="@dimen/iv_back_height_width"
                    android:src="@drawable/back"
                    android:paddingRight="5dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_write_message"
                android:layout_width="@dimen/title_bar_height"
                android:layout_height="@dimen/title_bar_height"
                android:layout_alignParentRight="true"
                android:background="@drawable/img_selector"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_write_message"
                    android:layout_width="@dimen/iv_back_height_width"
                    android:layout_height="@dimen/iv_back_height_width"
                    android:src="@drawable/write_message"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_remittance"
                android:layout_width="@dimen/title_bar_height"
                android:layout_height="@dimen/title_bar_height"
                android:layout_alignParentRight="true"
                android:background="@drawable/img_selector"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_remittance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="汇款"
                    android:textSize="@dimen/small_title_size"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_regist"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_bar_height"
                android:layout_alignParentRight="true"
                android:background="@drawable/img_selector"
                android:visibility="gone">
                <com.gkzxhn.gkprison.login.view.NiceSpinner
                    android:id="@+id/ns_login_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:focusable="false"
                    android:textSize="@dimen/small_title_size"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_message"
                android:layout_width="@dimen/title_bar_height"
                android:layout_height="@dimen/title_bar_height"
                android:layout_alignParentRight="true"
                android:background="@drawable/img_selector"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="@dimen/iv_back_height_width"
                    android:layout_height="@dimen/iv_back_height_width"
                    android:src="@drawable/messge"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>