<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/theme">

    <RelativeLayout
        android:id="@+id/rl_home_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/img_selector"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_home_menu"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_menu"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="德山监狱信息公开平台"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/img_selector"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_write_message"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/img_selector"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_write_message"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/write_message"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_remittance"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/img_selector"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_remittance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="汇款"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_regist"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/img_selector"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_user_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="个人用户"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>
        <Spinner
            android:id="@+id/spinner_user_type"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/loading_spinner"
            android:entries="@array/loading"
            android:layout_toRightOf="@+id/tv_user_type"
            android:layout_centerVertical="true"></Spinner>
    </RelativeLayout>

</RelativeLayout>