<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/tv_person_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="个人用户"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:background="#9dbfeb"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tv_prison_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="监狱用户"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:background="#9dbfeb"/>
</LinearLayout>