apply plugin: 'com.android.application'
apply plugin: 'android-apt'

//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

android {
    compileSdkVersion 22  
    buildToolsVersion "22.0.1"


    defaultConfig {
        applicationId "com.gkzxhn.gkprison"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 6
        versionName "1.2.0"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file('gkprison.jks')
            storePassword '123456'
            keyAlias 'gkhn'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    allprojects {
        repositories {
            jcenter()
        }
    }

    productFlavors {
        wandoujia {}
//        baidu {}
//        c360 {}
//        uc {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    //修改生成的apk名字
    applicationVariants. all{ variant->
        variant.outputs.each { output->
            def oldFile = output.outputFile
            def newName = '';
            if (variant.buildType.name.equals('release')) {
                def releaseApkName = 'yuwutong-' + defaultConfig.versionName + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if (variant.buildType.name.equals('beta')) {
                newName = oldFile.name.replace(".apk", "-v" + defaultConfig.versionName + "-build" + getDate() + ".apk")
                output.outputFile = new File(oldFile.parent, newName)
            }
            if (variant.buildType.name.equals('debug')) {

            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libraries:ToggleButtonLib')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/alipaySdk-20151112.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/cosinesdk.jar')
    compile files('libs/badgeview.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':libraries:uikit')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.klinkerapps:link_builder:1.3.1@aar'
    compile 'de.greenrobot:eventbus:2.1.0'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile files('libs/kdmediasdk.jar')
    compile files('libs/kdmobilesdk-V5.0.0.2.1.jar')
    compile 'com.android.support:multidex:1.0.0'
}
