apply plugin: 'com.android.application'
apply plugin: 'android-apt'

//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

android {
    compileSdkVersion 22  
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.gkzxhn.gkprison"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 6
        versionName "1.2.0"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file('gkprison.jks')
            storePassword '123456'
            keyAlias 'gkhn'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    allprojects {
        repositories {
            jcenter()
        }
    }

    productFlavors {
        wandoujia {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    //修改生成的apk名字
    applicationVariants. all{ variant->
        variant.outputs.each { output->
            def oldFile = output.outputFile
            def newName = '';
            if (variant.buildType.name.equals('release')) {
                def releaseApkName = 'yuwutong-nim' + defaultConfig.versionName + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if (variant.buildType.name.equals('debug')) {
                def releaseApkName = 'yuwutong-nim' + defaultConfig.versionName + '-debug.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // toggle button
    compile project(':libraries:ToggleButtonLib')
    // 云信sdk
    compile project(':libraries:uikit')
    // 人脸识别库
    compile project(':libraries:livenessLib')
    // android support
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    // 数字进度条
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    compile 'com.klinkerapps:link_builder:1.3.1@aar'
    // eventbus
    compile 'de.greenrobot:eventbus:2.1.0'
    // 密码网格
    compile 'com.jungly:gridPasswordView:0.3'
    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 文本对其
    compile 'me.biubiubiu.justifytext:library:1.1'
    // 友盟分析
    compile 'com.umeng.analytics:analytics:latest.integration'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // rx
    compile 'io.reactivex:rxandroid:1.1.0'
    // 依赖注入
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    // multiDex
    compile 'com.android.support:multidex:1.0.1'

    // test
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
